<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
body{
        background:url(resources/images/AGGC-boardgame-bg-dimmed.png);
        font-family: 'Anton', sans-serif;
}
#logo{
        max-width: 100%;
        max-height: 100%;
        width: 500px;
        display: block;
        margin: auto;
}
#shadow-div{
        box-shadow: 10px 10px 5px rgba(40,40,40,0.8);
        width: 600px;
        background: rgba(248,246,230,0.94);
        margin:auto;
        padding:50px;
        margin-top: 100px;
        border: 3px solid black;
}
#logo-div{
        margin:auto;
}
#coming-soon-div{
        margin:auto;
        text-align: center;
        font-size: 50px;
        color: #2c3e50;
        margin-top: 30px;
        margin-bottom: 30px;
        /*border: 10px solid #2c3e50;*/
}
#coming-soon-div p{
        margin-top: 10px;
        margin-bottom: 10px;
}
#email-signup-div{
        margin:auto;
        text-align: center;
        font-size: 70px;
        color: white;
        margin-top: 66px;
}
#email-signup-form{
        margin-bottom: .1em;
}
.email{
        width: 400px;
        font-size: 30px;
        border: 5px solid #555;
        font-family: 'Anton', sans-serif;
        padding: 7px;
}
.submit{
        font-size: 30px;
        font-family: 'Anton', sans-serif;
        background: #2C3E50;
        color: white;
        padding: 10px;
        border-radius: 15px;
        border-top: 5px solid #CCCCCC;
        border-right: 5px solid #333333;
        border-bottom: 5px solid #333333;
        border-left: 5px solid #CCCCCC;
}
.headline{

}
.headline-no-emphasis{
        font-family: 'Open Sans Condensed', sans-serif;
}
</style>
<body>
        <div id="shadow-div">
                <div id="coming-soon-div">
                        <span class="headline">COMING SOON</span>
                        <span class="headline-no-emphasis"> TO </span>
                        <span class="headline">DOWNTOWN MESA</span>
                </div>
                <div id="logo-div">
                        <img id="logo" src="resources/images/AGGC Logo big v3.png" />
                </div>

                <div id="email-signup-div">
                        <form id="email-signup-form">
                                <input class="email" type="email" name="email" placeholder="Your Email" required>
                                <input class="submit" type="submit" name="submit" value="Let Me Know When!">
                        </form>
                </div>
        </div>
</body>
</html>
